<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style type="text/css">
        .sec1, .sec2{
            /*background: black;*/
            height: 100px;
            position: absolute;
            top: 0;
            z-index: 10;
            -webkit-app-region: 100px;
            width: 100px;
        }
    </style>
<meta charset="utf-8">
<title>HTML5 Geolocation</title>
   

<body>
    <center><h3>Drag the gif image to the SVG circles above.</h3></center>
<center>
    <p id="abc"></p>
    <div class="container">
        <div class="row justify-content-center">            
            <div class="col-md-2">  
                <svg width="300" height="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="2" fill="yellow" />Sorry, your browser does not support inline SVG.
                </svg>
                <section id="sec1" class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            </div>
            <div class="col-md-2">
                <svg width="300" height="100">
                    <circle cx="50" cy="50" r="40" stroke="yellow" stroke-width="2" fill="green" />Sorry, your browser does not support inline SVG.
                </svg>
                <section id="sec2" class="sec2" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
            </div>
        </div>
    </div>
<!--<section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)">
            </section>-->
<br><br><br><br><br><br><br><br>
<div class="row justify-content-center">
    <div class="col-md-12 text-center">
    </div>
</div>
<!--<img src="C:\Users\v-mosuf\Desktop\HTML l1\tenor.gif" alt="Tenor" style="width:100px;height:100px;">-->
<!--<div class="col-md-2">-->
    <img id="drg1" alt="Check Internet Connection"src="https://media1.tenor.com/images/795c42a366ffa3b0f4d7551d13d3aef5/tenor.gif?itemid=4321070" draggable="true" ondragstart="drag(event)" width="100" height="100"/><br><br><br><br>
    <button type="button"  style="color:red" onclick="showPosition();">Show Position</button> &nbsp;&nbsp;
    <button type="button" style="color:red" onclick="showPrevPosition();">Show Last Session Position</button>
</div>


<br><br>
<div id="result">
         <!--Position information will be inserted here-->
</div>
<!--<button type="button" onclick="showPosition();">Show Position</button><br><br><br>
<button type="button" onclick="showPrevPosition();">Show Last Session Position</button>-->

 <script type="text/javascript">
        function showPosition(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function(position){
                    var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                    document.getElementById("result").innerHTML = positionInfo;
                     localStorage.setItem("latitude",position.coords.latitude);
      localStorage.setItem("longitude",position.coords.longitude);
                });
            } else{
                alert("Sorry, your browser does not support HTML5 geolocation.");
            }
        }
    </script>
    <script>
        function showPrevPosition(){
        if (typeof(Storage) !== "undefined") {
      // Code for localStorage/sessionStorage.
     
      document.getElementById("abc").innerHTML="Your Geolocation for the last Session was "+"Latitude: "+localStorage.getItem("latitude")+"  "+"Longitude: "+localStorage.getItem("longitude");
    } else {
        document.write("Sorry! No Web Storage support..");
    }
    }
    </script>
    <script>
                function allowDrop(ev) {
                    ev.preventDefault();
                }

                function drag(ev) {
                    ev.dataTransfer.setData("text", ev.target.id);
                }

                function drop(ev) {
                    ev.preventDefault();
                    var data = ev.dataTransfer.getData("text");
                    ev.target.appendChild(document.getElementById(data));

                }
    </script>
</body>
</html>